.stats-wrapper{
    width: clamp(fit-content, 1vw, 500px);
    display: flex;
    flex-direction: row;
    gap: -100px;
    padding: 2vh 2vw;
    border-radius: 9px;
    height: min-content;
    width: 80%;
}

.col-left{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.col-right{
    display: flex;
    flex-direction: column;
    flex: 0.4;
    align-items: center;
    justify-content: center;
}

.row{
    flex: 1;
    border-radius: 1.25em;
}

.time-alive-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 15px;
}

.time-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.time-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time {
    font-size: var(--time-font);
    font-weight: bold;
    color: white
}

.format-time {
    font-size: var(--time-format-font);
    transform: translate(0px, -10px);
    color: rgb(31, 31, 31);
}

.seperator {
    font-size: var(--time-format-font);
    transform: translate(0px, -15px);
    color: rgb(31, 31, 31);
}

.status-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .75em;
    margin: auto, auto;
}

.status-image-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.status-text-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    line-height: 25px;
    transform: translate(-20px);
}

.dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    transform: translate(-18px, 15px);
    border: 2px #222034 solid;
}

.profile-picture {
    margin-left: 16px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
}

.user-name{
    font-size: 16pt;
    color:white;
}
.status-text{
    color: rgb(165, 165, 165);
}

.typewriter-text{
    color: white;
    font-size: var(--typewriter-font);
}
.cursor{
    border-left: 2px solid white;
    margin-left: 4px;
    animation: blink 1s infinite;
}

.globe{
    color: white;
    font-size: 100px !important;
    transform: rotate(-20deg);
    position: absolute;
}

.top{
    background-color: magenta;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 2px;
    line-height: 0px;
    width: 80%;
}
.top h1{
    color: white;
    font-size: var(--location-font);
    padding: 15px;
}
.row1{
    background-color: #2c49d8;
}
.row2{
    border: 1px solid grey;
    min-height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a191d;
}
.row3{
    background-color: #ff6b2b;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding-left: 6px;
}

@keyframes blink{
    0% { height: 25px;}
    50% { height: 0px }
    100% { height: 25px; }
}