.main{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: fit-content;
    flex-wrap: wrap;
}

@media (min-width: 2560px) {
    .main{
        transform: translateY(35%);
    }
}

body{
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    overflow-x: hidden;
    margin: auto;
}

.col-l{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col-r{
    display: flex;
    flex: 1;
    height: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row-top{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin-top: 2em;
}

.row-top h1{
    font-size: 5em;
    line-height: 1em;
    margin-bottom: 0.5em;
    margin-top: -0.5em;
}

.row-top p{
    margin-bottom: 2em;
    max-width: 1300px;
}

.row-bot{
    display: flex;
    flex-direction: row;
    width: 85%;
    gap: 4em;
}

.row-bot-col-l{
    display: flex;
    flex-direction: column;
    border: var(--ui) 1px solid;
    border-radius: 9px;
    padding: 2em 4em 2em 4em;
    max-height: fit-content;
    max-width: 550px;
    align-items: center;
    justify-content: center;
}

.row-bot-col-r{
    border: var(--ui) 1px solid;
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    padding: 2em;
    flex: 1;
    max-width: 663px;
}

.card{
    background-color: var(--primary);
    border-radius: 9px;
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 2em 1em 2em 1em;
}

.card img{
    border-radius: 9px;
    width: 75%;
    margin: auto;
    margin-bottom: 1em;
}

.link-img{
    font-size: 1.75em;
    text-decoration: none;
    color: var(--text);
}

.link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2em;
    width: 2em;
    border-radius: 9px;
    transition: 0.3s all;
    margin-top: 2em;
}

.link *{
    color: #ededed;
}

.link:hover{
    background-color: var(--darkprimary);
}

.links-wrapper{
    height: fit-content;
    width: 100%;
    margin: auto;
    padding: 0;
    gap: 0;
    display: flex;
    justify-content: space-evenly;
}

.text-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0em 1em 0em 1em;
    align-items: center;
    justify-content: center;    
}

.text-wrapper h1{
    font-size: 2em;
    margin-bottom: -0.25em;
}

.text-wrapper h3{
    margin-bottom: 1.5em;
    margin-left: 15px;
}

.text-wrapper *{
    color: #ededed;
    margin: 0em;
    text-align: center;
}

.contact-button{
    margin-top: 4em;
    border: none;
    border-radius: 9px;
    height: 2.5em;
    font-size: 1.25em;
    width: fit-content;
    padding: 0em 2em 0em 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 0.5em;
    color: var(--text);
    transition: 0.3s ease-in-out all;
}

.contact-button:hover{
    color: var(--primary);
}

.contact-button-main{
    margin-top: 4em;
    border: none;
    border-radius: 9px;
    height: 2.5em;
    font-size: 1.1em;
    width: fit-content;
    padding: 0em 1em 0em 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 0.5em;
    color: var(--text);
}

.projects-button-main{
    margin-top: 4em;
    border: none;
    border-radius: 9px;
    height: 2.5em;
    font-size: 1.1em;
    width: fit-content;
    padding: 0em 1em 0em 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 0.5em;
    color: var(--text);
    text-decoration: underline;
    border: 1px solid #999999;
    border-radius: 9px;
    transition: 0.3s ease-in-out all;
}

.projects-button-main:hover{
    color: var(--primary);
    border: var(--primary) 1px solid;
}

.stats-wrapper{
    display: flex;
    gap: 5em;
}

.stat{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stat h1{
    font-size: 3em;
}

.stat p{
    font-size: 1.25em;
}
.stat *{
    margin-bottom: 0em;
}

.buttons-wrapper{
    display: flex;
    gap: 1em;
    height: fit-content;
    width: fit-content;
    align-items: center;
}

.buttons-wrapper button{
    margin-top: 1em;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .col-l{
        width: 25%;
        height: 100%;
    }
    .col-r{
        width: 50%;
    }
    .row-bot{
        flex-direction: column;
        gap: 0.75em;
    }
    .row-bot-col-r{
        display: none;
    }
    .card p{
        text-align: center;
    }
    .contact-button{
        font-size: 1em;
        text-wrap: nowrap;
    }
}

@media (max-width: 768px) {
    .main{
        flex-direction: column;
    }
    .card{
        width: 80%;
        margin-bottom: 4em;
    }
    .card p{
        font-size: 1.25em;
    }
    .card h1{
        font-size: 3em;
    }
    .card h3{
        font-size: 1.5em;
    }
    .contact-button{
        font-size: 1.5em;
    }
    
    .link{
        font-size: 1.25em;
    }
    .links-wrapper{
        gap: 2em;
    }
    .col-l{
        width: 85%;
    }

    .col-r{
        width: 100%;
    }
    .col-r h1{
        font-size: 4em;
    }
    .row-bot-col-l{
        padding: 2em;
        width: 100%;
        height: auto;
    }
    .row-bot-col-r{
        visibility: visible;
    }
    .row-bot-col-r h1{
        font-size: 3em;
    }

    .row-bot{
        gap: 2em;
        padding-bottom: 3em;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
}